@base_url = http://localhost:3000/api/products

################################################################

POST {{base_url}}
Content-Type: application/json

{
    "title": "New Product",
    "slug": "new_product",
    "sizes": ["SM", "M", "L"],
    "gender": "men",
    "tags": ["nuevo", "tag"]
}

################################################################

GET {{base_url}}

################################################################

GET {{base_url}}?offset=0&limit=5

################################################################

GET {{base_url}}?offset=0&limit=10

################################################################

GET {{base_url}}/9921f67a-0c19-41bd-a1f1-1405f5b79cd7

################################################################

GET {{base_url}}/new_product

################################################################

GET {{base_url}}/New%20Product

################################################################

PATCH {{base_url}}/9921f67a-0c19-41bd-a1f1-1405f5b79cd7
Content-Type: application/json

{
    "tags": ["material", "actualizado"]
}